# EcoProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.ecoproject.data.db.database.AppDataBase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecoproject/app/: App.kt
app/src/main/java/com/example/ecoproject/app/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/ecoproject/common/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/ecoproject/common/mvvm/: BaseActivity.kt  BaseBottomFragment.kt  BaseFragment.kt  BaseViewModel.kt  FragmentComponent.kt
app/src/main/java/com/example/ecoproject/data/di/: DataComponent.kt  DataModule.kt  DataScope.kt
app/src/main/java/com/example/ecoproject/data/mediator/: ArticlesMediator.kt
app/src/main/java/com/example/ecoproject/data/pagingsource/: ArticlePagingSource.kt  FavoriteArticlePagingSource.kt  FavoritePointPagingSource.kt
app/src/main/java/com/example/ecoproject/data/remote/: Analyse.kt
app/src/main/java/com/example/ecoproject/data/repositories/: AnalyseRepoImpl.kt  ArticleRepoImpl.kt  AuthRepoImpl.kt  FavoriteArticleRepoImpl.kt  FavoritePointRepoImpl.kt  ImageRepoImpl.kt  PointRepoImpl.kt  TestAnalyseRepoImpl.kt
app/src/main/java/com/example/ecoproject/data/utils/: CoordUtils.kt
app/src/main/java/com/example/ecoproject/domain/entities/: AnalyseEntity.kt  ArticleEntity.kt  PointEntity.kt  UserEntity.kt
app/src/main/java/com/example/ecoproject/domain/repositories/: AnalyseRepo.kt  ArticleRepo.kt  AuthRepo.kt  FavoriteArticleRepo.kt  FavoritePointRepo.kt  ImageRepo.kt  PointRepo.kt  UserRepo.kt
app/src/main/java/com/example/ecoproject/domain/usecases/: UseCase.kt
app/src/main/java/com/example/ecoproject/ui/: MainActivity.kt
app/src/main/java/com/example/ecoproject/ui/article/: ArticleFragment.kt  ArticleSubcomponent.kt  ArticleViewModel.kt
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_nature_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  article_card.xml  article_fragment.xml  articles_fragment.xml  camera_fragment.xml  create_article_fragment.xml  map_fragment.xml  point_fragment.xml  point_item.xml  profile_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  verification_fragment.xml
app/src/main/res/menu/: bottom_naviation_menu.xml  favorite_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
